<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/patients"
            android:icon="@drawable/vacio"
            android:title="Gestión de pacientes"/>

        <item
            android:id="@+id/diagnosis"
            android:icon="@drawable/vacio"
            android:title="Gestión de diagnósticos"/>

        <item
            android:id="@+id/reassessments"
            android:icon="@drawable/vacio"
            android:title="Reevaluaciones e interrupciones"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/vacio"
            android:title="Ajustes"/>

        <item
            android:id="@+id/nav_us"
            android:icon="@drawable/vacio"
            android:title="Sobre nosotros"/>
    </group>

    <item android:title="">

        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/vacio"
                android:title="Logout"/>
        </menu>

    </item>

</menu>