<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".Fragments_and_menus.In_patient.Flujodrama.Sud.Si">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="No"
        android:textColor="#0004E8"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Evaluar posibles causas del deterioro y revisar el plan de tratamiento y cuidados."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicar al paciente y familiar o cuidador/a la situación y el plan de tratamiento y cuidados previstos."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/siguiente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="siguiente" />

</LinearLayout>