<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    tools:context=".Fragments_and_menus.In_patient.flujodrama.Sud.Si">

    <TextView
        android:id="@+id/textView20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Si"
        android:textColor="#0004E8"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Comunicar al paciente, familiar o cuidador/a la nueva situación, y asegurar que comprenden que se está muriendo. Informar a todo el EID de la SUD."
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Explicar al paciente, familiar o cuidador/a, el cambio de objetivos del plan de cuidados hacia confort. Informar del inicio del Plan Cui-DAR, siempre que se considere adecuado."
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/siguiente2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="siguiente" />

</LinearLayout>